{
    "java.format.settings.url": ".vscode/eclipse-java-google-style.xml",
    "formatFiles.extensionsToInclude": "java",
    "formatFiles.excludedFolders": [
       "target"
    ],
    "java.configuration.updateBuildConfiguration": "interactive"
}